<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Python</title>
	<meta name="description" content="It's an assignment">
	<link rel="stylesheet" type="text/css" href="pythonweb.css">
    <style type="text/css">
    
    </style>
</head>
<body>
    <div class='container'> <!-- Layer ONE -->
<!-- ////////////////////////////////////////////////////////////-->
        <div class='top'>
            <div class='header'>
                <div class='logo'><img src="img/python.png"></div>
                <div class='tool'>
                    <div class='tooloption'>
                        <p>Text Size:</p>
                        <a href="">Normal</a><span>|</span><a href="">Large</a>
                    </div>
                    <div class='toolsearch'>
                        <form>
                            <input type="text" id="search" name="search">
                        </form>
                            <input type="submit" value="GO">
                    </div>
                </div>
            </div>
            <div class='menubar'>
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>community</li>
                    <li>News</li>
                    <li>Event</li>
                </ul>
            </div>
            <div class='content'>
                <ul>
                    <li href="">Docs</li>
                    <li href="">Audio/Visual Talks</li>
                    <li href="">Beginner's Guide</li>
                    <li href="">Developer's Guide</li>
                    <li href="">PEP Index</li>
                    <li href="">Python Books</li>
                    <li href="">FAQ</li>
                </ul>
                <div class='contentsmall'>
                    <div class="paragraph"><p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p></div>
                    <div class="quote">
                        <p>Beautiful is better than ugly;</p>
                        <p>Explicit is better than implicit;</p>
                        <p>Simple is better than complex;</p>
                        <p>Complex is beter than complicated;</p>
                        <p>Readability counts;</p>
                    </div>
                    <div class='lastquote'><p>The Zen of Python</p></div>
                </div>
            </div>
        </div>
<!-- ////////////////////////////////////////////////////////////-->
        <div class='mid'>
            <div class='midleft'>
                <div class='line'></div>
                <div class='head'><h3>Getting Started</h3></div>
                <div class='para'>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</div>
                <div class='bullet'>
                    <ul>
                        <li><p>Beginner's Guide, Programmers</p></li>
                        <li><p>Beginner's Guide, Non-Programmers</p></li>
                        <li><p>Code sample and snippets for beginners</p></li>
                    </ul>
                </div>
            </div>
            <div class='midright'>
                <div class='line'></div>
                <div class='head'><h3>Applications</h3></div>
                <div class='para'>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community contributed modules allow for endless possibilities.</div>
                <div class='bullet'>
                    <ul>
                        <li><p>Web and Internet Development</p></li>
                        <li><p>Database Access</p></li>
                        <li><p>Desktop GUIs</p></li>
                        <li><p>Network Programming</p></li>
                        <li><p>Software and Game Development</p></li>
                    </ul>
                </div>
            </div>
        </div>
<!-- ////////////////////////////////////////////////////////////-->
        <div class='bottom'>
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <h6>Copyright @2002-2016</h6>
        </div>
<!-- ////////////////////////////////////////////////////////////-->
    </div> <!-- End of container Layer ONE -->
</body>
</html>