body *{
        /*outline: 1px solid pink;*/
        vertical-align: top;
    }
    p, a{
        font-family: Arial;
        font-weight: lighter;
    }
    div.container{
        width: 970px;
        height: 970px;
        /*background-color: red;*/
        margin: 0px auto;
    }
        div.top{
            width: 970px;
            height: 550px;
            background-color: #2d4e78;
        }
            div.top div.header div.logo{
                width: 485px;
                height: 100px;
                display: inline-block;
            }
                div.top div.header div.logo img{
                    width: 353px;
                    height: 100px;
                    display: inline-block;
                }
                div.top div.header div.tool{
                    width: 480px;
                    height: 100px;
                    display: inline-block;
                    text-align: right;
                }
                    div.top div.header div.tool div.tooloption{
                        width: 300px;
                        height: 40px;
                        display: inline-block;
                        text-align: right;
                        margin-right: 20px;
                    }
                        div.top div.header div.tool div.tooloption p{
                            color: white;
                            display: inline-block;
                        }
                        div.top div.header div.tool div.tooloption a{
                            color: yellow;
                            margin-top: 16px;
                            display: inline-block;
                        }
                        div.top div.header div.tool div.tooloption span{
                            display: inline-block;
                            margin-top: 16px;
                        }
                        div.top div.header div.tool div.toolsearch{
                            width: 300px;
                            height: 60px;
                            border-radius: 10px;
                            margin-right: 10px;
                            background-color: #444444;
                            box-shadow: black 3px 5px;
                            display: inline-block;
                        }
                            div.top div.header div.tool div.toolsearch form{
                                display: inline-block;
                                width: 200px;
                                height: 50px;
                            }
                                div.top div.header div.tool div.toolsearch form input{
                                    width: 150px;
                                    height: 25px;
                                    margin: 15px;
                                    box-shadow: black 3px 5px;
                                    background-color: white;
                                    border-radius: 0px;
                                }
                            div.top div.header div.tool div.toolsearch input{
                                width: 40px;
                                height: 35px;
                                margin: 15px;
                                color: white;
                                border-radius: 10px;
                                box-shadow: black 3px 5px;
                                background-color: #2d4e78;
                            }
            div.top div.menubar{
                min-height: 30px;
                border-radius: 10px;
                margin: 20px;
            }
                div.top div.menubar ul{
                        height: 60px;
                        background-color: #4f7ab0;
                    }
                    div.top div.menubar ul li{
                        font-size: 20px;
                        font-family: Arial;  
                        width: 100px;
                        height: 20px;
                        margin-top: 20px;
                        margin-right: 20px;
                        margin-left: 20px;
                        color: white;
                        display: inline-block;
                        text-align: center;
                    }
            div.top div.content ul{
                width: 200px;
                font-family: Arial;
                color: white;
                display: inline-block;
                text-align: center;
            }
                div.top div.content ul li{
                    margin: 5px;
                }
            div.top div.content div.contentsmall{
                width: 600px;
                height: 100px;
                display: inline-block;
                margin-left: 50px;
                margin-right: 50px;
                text-align: center;
                color: white;
            }
                div.top div.content div.contentsmall div.quote{
                    color: yellow;
                    font-style: italic;
                }
                
        div.mid{
            width: 970px;
            height: 300px;
            background-color: white;
            font-family: Arial;
        }
            div.mid div.midleft{
                width: 460px;
                text-align: center;
                padding: 10px;
                display: inline-block;
            }
                div.mid div.midleft div.line{
                    width: 460px;
                    height: 5px;
                    background-color: #aac6e6;
                }
                            div.mid div.midleft div.bullet ul li p{
                                color: #aac6e6;
                                margin: 5px;
                            }
            div.mid div.midright{
                width: 460px;
                text-align: center;
                padding: 10px;
                display: inline-block;
            }
                div.mid div.midright div.line{
                    width: 460px;
                    height: 5px;
                    background-color: #aac6e6;
                }
                            div.mid div.midright div.para span{
                                color: #aac6e6;
                            }
                            div.mid div.midright div.bullet ul li p{
                                color: #aac6e6;
                                margin: 5px;
                            }
        div.bottom{
            width: 970px;
            height: 130px;
            background-color: #2d4e78;
            text-align: center;
            font-family: Arial;
            color: white;

        }
            div.bottom ul li{
                display: inline-block;
                margin: 30px;
            }